<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vonga.motelroom.MainActivity">

    <GridView
        android:id="@+id/gvRoomMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtnThemPhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/mauTrang"
        android:src="@drawable/plus" />
</android.support.design.widget.CoordinatorLayout>
